<!DOCTYPE html>
<style>
body {
    background-color: #28282d;
    color: #a0a0a0;
    font-family: system-ui,sans-serif;
    font-size: 1em;
    style='margin-top:0;margin-left:0;margin-right:100;';
}
h1, h2 {
    color: #cecece;
}
h4 {
    text-decoration: underline;
}
footer {
    font-family: monospace;
}
a:link {
    color: #4182cd;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #c83c64;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #cecece;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: #cecece;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<html>
    <header>
        <title>Charles Arnal</title>
    </header>
    <body>
        <div class="wrapingimage">   
        <img src="IMG_8724(2).jpg" alt="Me"  width="200" height ="auto" style="float:right" />
        </div>   
        <h1>
            Charles Arnal
        </h1>
        <p>
            I am a postdoctoral researcher at Inria and the Laboratoire de Mathématiques d'Orsay, Paris-Saclay.<br>
            My research interests include Real Algebraic Geometry, Machine Learning in general and Topological Data Analysis in particular, and any topic at the intersection of Geometry and Statistics.  
        </p>

        
      <!--   <div style="clear:both">Your text here.</div> -->
        
        <h2>
            Publications
        </h2>
        <h4>
            Coming soon
        </h4>
        <p>
          Coming soon
<!--             Vivien Cabannes, Berfin &#350;im&#351;ek, and Alberto Bietti,
            Learning Associative Memories with Gradient Descent.
            <em>In Preparation</em>,
            2024.<br> -->
        </p>

        <h2>
            Curriculum Vitae
        </h2>
        <p>
          Coming soon
<!--             2022-2024: Postdoctoral researcher at Meta, supervised by L&#233;on Bottou<br>
            2018-2022: PhD in Machine Learning, supervised by Francis Bach and Alessandro Rudi<br>
            2017-2018: Gap year as a quant at Point72, supervised by Cyril Deremble<br>
            2017: Master in machine learning (MVA)<br>
            2014: Entrance at the ENS in math<br>
            2012: Baccalaur&#233;at<br>
            <a href="files/resume.pdf">PDF version</a> -->
        </p>
    </body>
    <footer>
        <p>
            --- Updated on February 23rd, 2024 ---
        </p>
    </footer>
</html>
